# flight-planner

./: FlightPlanner.sln  README.md
BLL/: AirportService.cs  BookingDetailService.cs  (+1 more)
FlightPlanner/: FlightPlanner.csproj  Program.cs  appsettings.json
FlightPlanner/Controllers/: AirportController.cs  BookingController.cs  FlightController.cs  HomeController.cs
FlightPlanner/Data/: ApplicationDbContext.cs
FlightPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240314185504_FPEFCore01.Designer.cs  20240314185504_FPEFCore01.cs  20240314191757_Flight-Angie.Designer.cs  20240314191757_Flight-Angie.cs  20240314191906_FPEF1.Designer.cs  20240314191906_FPEF1.cs  20240314194814_Flight-Angie1.Designer.cs  20240314194814_Flight-Angie1.cs  20240314195124_Flight-Angie2.Designer.cs  20240314195124_Flight-Angie2.cs  20240315201318_riley01.Designer.cs  20240315201318_riley01.cs  20240318141656_Angie12.Designer.cs  20240318141656_Angie12.cs  ApplicationDbContextModelSnapshot.cs
FlightPlanner/Models/: AirportVM.cs  ErrorViewModel.cs  FlightVM.cs
FlightPlanner/Properties/: launchSettings.json
FlightPlanner/Views/: _ViewImports.cshtml
FlightPlanner/Views/Airport/: Index.cshtml
FlightPlanner/Views/Booking/: Index.cshtml  MyBooking.cshtml
FlightPlanner/Views/Flight/: Index.cshtml
FlightPlanner/Views/Home/: Index.cshtml
FlightPlanner/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FlightPlanner/wwwroot/css/: airport.css  booking.css  home.css
FlightPlanner/wwwroot/js/: home.js
(+18 files in other folders)
